VITE_FIREBASE_API_KEY=AIzaSyAnIzH4FUiTEVrcAuYzrjXX2DPiISW-MZw
VITE_FIREBASE_AUTH_DOMAIN=aether-a8b78.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aether-a8b78
VITE_FIREBASE_STORAGE_BUCKET=aether-a8b78.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331546009152
VITE_FIREBASE_APP_ID=1:331546009152:web:f1c1c24badf2d264c9c9a5
VITE_FIREBASE_MEASUREMENT_ID=G-XX3EYK281J
VITE_GEMINI_API_KEY=AIzaSyCact1FsDRQOQcVG98C4mEi_wRtcZY7gHM
